# AiCharacterCoser

./: README.md  pom.xml
AiCharacter-frontend/: .env.development  index.html  package-lock.json  package.json
AiCharacter-frontend/src/api/: appController.ts  index.ts  typings.d.ts
AiCharacter-frontend/src/components/: AppCard.vue  GlobalFooter.vue  GlobalHeader.vue
AiCharacter-frontend/src/config/: env.example.ts  env.ts
AiCharacter-frontend/src/pages/: HomePage.vue
AiCharacter-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
AiCharacter-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
AiCharacter-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
AiCharacter-frontend/src/utils/: cosTypes.ts
sql/: create_table.sql
src/main/java/com/example/aicharactercoser/: AiCharacterCoserApplication.java
src/main/java/com/example/aicharactercoser/ai/: AiCharacterService.java  AiCharacterServiceFacade.java  AiCharacterServiceFactory.java
src/main/java/com/example/aicharactercoser/annotation/: AuthCheck.java
src/main/java/com/example/aicharactercoser/aop/: AuthInterceptor.java
src/main/java/com/example/aicharactercoser/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/aicharactercoser/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/example/aicharactercoser/constant/: AppConstant.java  UserConstant.java
src/main/java/com/example/aicharactercoser/controller/: AppController.java  ChatHistoryController.java  UserController.java
src/main/java/com/example/aicharactercoser/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/aicharactercoser/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/example/aicharactercoser/model/Vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/example/aicharactercoser/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/example/aicharactercoser/model/dto/chatHistory/: ChatHistoryQueryRequest.java
src/main/java/com/example/aicharactercoser/model/dto/user/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/aicharactercoser/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/example/aicharactercoser/model/enums/: AiCosTypeEnum.java  ChatHistoryMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/aicharactercoser/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/example/aicharactercoser/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aicharactercoser/utils/: CacheKeyUtils.java
src/main/resources/: application.properties
src/main/resources/com/aicharactercoser/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: prompt-Ao-Bing.txt  prompt-Harry-Potter.txt  prompt-Ne-Zha.txt  prompt-Socrates.txt
src/test/java/com/example/aicharactercoser/: AiCharacterCoserApplicationTests.java
src/test/java/com/example/aicharactercoser/ai/: textPrompt.java
